* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.mainland {
    padding: 10px;
    display: grid;
}

#backtop {
    padding: 10px;
    background-color: #000;
    display: none;
    position: fixed;
    bottom: 0;
    right: 0;
}

form {
    margin-bottom: 6rem;
    padding: 10px;
}

.country {
    border: 1px solid;
    gap: 10px;
    text-align: center;
    margin-bottom: 20px;
}

.country__right {
    padding: 10px;
    border: 1px solid;
}

.country img {
    max-width: 150px;
    width: 100%;
}

@media (min-width:600px) {
    .mainland {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 10px;
    }
}

@media (min-width:860px) {
    .mainland {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
    }
}

@media (min-width:1100px) {
    .mainland {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
    }
}